scene Main {
    meta {
        title = "Terrain"
    }

    camera MainCamera {
        pos = (320, 220)
        zoom = 1.0
        background = (0.06, 0.08, 0.10, 1.0)
    }

    map Terrain {
        origin = (80, 128)
        cell = (48, 48)
        render = synth
        cap_depth = 0.68
        ramp_cap_depth = 0.62
        join_cap_depth = 0.72
        shoulder_width = 0.82
        surface_roughness = 0.045
        shoulder_shape = bend

        legend {
            # = grass>dirt>rock
            - = grass>dirt>rock
            / = slope_up:grass>dirt>rock
            \ = slope_down:grass>dirt>rock
        }

        ascii {
             ###
            /###\
            #####
            #####
            #####

              ####
              ####

                     #
                    /#\
                    ###

              ####
             /####\
        }
    }
}
