state hurt_until = 0
state score = 0
state spawn_x = 0
state spawn_y = 0

fn score_text(value) {
    return format_int(value, 3)
}

fn emit_motion_state() {
    if time() < hurt_until {
        emit("motion", "hurt")
    } else if !self.grounded {
        if self.vy < 0.0 {
            emit("motion", "jump")
        } else {
            emit("motion", "fall")
        }
    } else if self.vx > 4.0 || self.vx < -4.0 {
        emit("motion", "run")
    } else {
        emit("motion", "idle")
    }
}

on event(event, value) {
    if event == "motion" {
        if value == "hurt" {
            self.animation = "hurt"
        } else if value == "jump" {
            self.animation = "jump"
        } else if value == "fall" {
            self.animation = "fall"
        } else if value == "run" {
            self.animation = "run"
        } else if value == "idle" {
            self.animation = "idle"
        }
    }
}

on collision_enter(other, group) {
    if group == "pickup" {
        destroy(other)
        score = score + 10
        ScoreLabel.text = score_text(score)
    } else if group == "hazard" && is_stomping(other) {
        destroy(other)
        score = score + 25
        ScoreLabel.text = score_text(score)
        self.vy = -185.0
    } else if group == "hazard" && time() >= hurt_until {
        hurt_until = time() + 1.0
        self.vy = -150.0
        if self.flip_x == 0 {
            self.vx = -170.0
        } else {
            self.vx = 170.0
        }
    }
}

on ready() {
    self.animation = "idle"
    self.vx = 0
    self.vy = 0
    spawn_x = self.x
    spawn_y = self.y
    ScoreLabel.text = score_text(score)
}

on update(dt) {
    if input_left() {
        self.move_x = -1
        self.flip_x = 1
    } else if input_right() {
        self.move_x = 1
        self.flip_x = 0
    } else {
        self.move_x = 0
    }

    if input_action() && self.grounded {
        self.jump = 1
    }

    if self.y > 210.0 {
        self.x = spawn_x
        self.y = spawn_y
        self.vx = 0
        self.vy = 0
        hurt_until = time() + 1.0
    }

    emit_motion_state()
    if time() < hurt_until {
        self.color = alpha(#ffffff, lerp(0.45, 1.0, pulse(0.08)))
    } else {
        self.color = #ffffff
    }
}
