scene Game {
    meta {
        title = "Warped Space Shooter"
    }

    camera MainCamera {
        pos = (136, 80)
        zoom = 1.0
        background = #050b18
    }

    sprite BackgroundBack {
        layer = -100
        z = 0
        pos = (0, 0)
        color = #ffffff
        texture = "bg-back.png"
    }

    sprite BackgroundStars {
        layer = -90
        z = 1
        pos = (0, 0)
        color = #ffffff
        texture = "bg-stars.png"
        scroll = (-8.0, 0.0)
        repeat_x = true
    }

    sprite Player {
        layer = 20
        z = 30
        pos = (-120, 68)
        color = #f4f8ff
        texture = "player1.png"
        script = "player.rpu"
    }

    rect HudState {
        visible = false
        pos = (0, 0)
        size = (0, 0)
        color = #00000000
        script = "hud.rpu"
    }

    rect GameController {
        visible = false
        pos = (0, 0)
        size = (0, 0)
        color = #00000000
        script = "game.rpu"
    }

    rect Spawner {
        visible = false
        pos = (204, 16)
        size = (48, 116)
        color = #00000000
        script = "spawner.rpu"
    }

    sprite PlanetBottomTemplate {
        visible = false
        template = true
        layer = -85
        z = 2
        pos = (0, 0)
        color = #ffffff
        texture = "bg-planet.png"

        on update(dt) {
            self.x = self.x - 18.0 * dt
            if self.x < -272.0 {
                destroy(self)
            }
        }
    }

    sprite PlanetTopTemplate {
        visible = false
        template = true
        layer = -85
        z = 2
        pos = (0, 0)
        color = #ffffff
        texture = "bg-planet.png"
        flip_y = true

        on update(dt) {
            self.x = self.x - 18.0 * dt
            if self.x < -272.0 {
                destroy(self)
            }
        }
    }

    sprite EnemyBasicTemplate {
        visible = false
        template = true
        group = "enemy"
        layer = 12
        z = 23
        pos = (0, 0)
        color = #ffb36e
        texture = ["enemy1.png", "enemy2.png", "enemy3.png", "enemy4.png", "enemy5.png"]
        animation_fps = 14.0

        on update(dt) {
            self.x = self.x - 136.0 * dt
            if self.x < -120.0 {
                destroy(self)
            }
        }
    }

    sprite EnemyFastTemplate {
        visible = false
        template = true
        group = "enemy"
        layer = 12
        z = 24
        pos = (0, 0)
        color = #9dd8ff
        texture = ["enemy1.png", "enemy2.png", "enemy3.png", "enemy4.png", "enemy5.png"]
        animation_fps = 18.0

        on update(dt) {
            self.x = self.x - 176.0 * dt
            if self.x < -120.0 {
                destroy(self)
            }
        }
    }

    sprite RockLargeTemplate {
        visible = false
        template = true
        group = "asteroid"
        layer = 10
        z = 10
        pos = (0, 0)
        color = #f0f4ff
        texture = "asteroid.png"

        state hp = 2

        on ready() {
            hp = 2
            self.rotation = rand(-0.4, 0.4)
        }

        on update(dt) {
            self.x = self.x - 68.0 * dt
            self.rotation = self.rotation - 1.0 * dt
            let shot = first_overlap("player_shot")
            if exists(shot) {
                destroy(shot)
                hp = hp - 1.0
                call play_sound("hit.wav")
                if hp <= 0.0 {
                    HudState.score = HudState.score + 20.0
                    spawn("RockSmallUpTemplate", self.x + 4.0, self.y - 6.0)
                    spawn("RockSmallDownTemplate", self.x + 4.0, self.y + 6.0)
                    destroy(self)
                }
            }
            if self.x < -120.0 {
                destroy(self)
            }
        }
    }

    sprite RockSmallUpTemplate {
        visible = false
        template = true
        group = "asteroid"
        layer = 10
        z = 11
        pos = (0, 0)
        color = #d8f3ff
        texture = "asteroid-small.png"

        on ready() {
            self.rotation = rand(-0.6, 0.6)
        }

        on update(dt) {
            self.x = self.x - 104.0 * dt
            self.y = self.y - 24.0 * dt
            self.rotation = self.rotation - 2.4 * dt
            let shot = first_overlap("player_shot")
            if exists(shot) {
                destroy(shot)
                HudState.score = HudState.score + 10.0
                call play_sound("hit.wav")
                destroy(self)
            }
            if self.x < -120.0 {
                destroy(self)
            }
        }
    }

    sprite RockSmallDownTemplate {
        visible = false
        template = true
        group = "asteroid"
        layer = 10
        z = 12
        pos = (0, 0)
        color = #ffe8b7
        texture = "asteroid-small.png"

        on ready() {
            self.rotation = rand(-0.6, 0.6)
        }

        on update(dt) {
            self.x = self.x - 104.0 * dt
            self.y = self.y + 24.0 * dt
            self.rotation = self.rotation + 2.4 * dt
            let shot = first_overlap("player_shot")
            if exists(shot) {
                destroy(shot)
                HudState.score = HudState.score + 10.0
                call play_sound("hit.wav")
                destroy(self)
            }
            if self.x < -120.0 {
                destroy(self)
            }
        }
    }

    sprite BulletTemplate {
        visible = false
        template = true
        group = "player_shot"
        layer = 40
        z = 60
        pos = (0, 0)
        color = #ffd95c
        texture = ["shoot1.png", "shoot2.png"]
        animation_fps = 18.0

        on update(dt) {
            self.x = self.x + 240.0 * dt
            let hit = first_overlap("enemy")
            if exists(hit) {
                HudState.score = HudState.score + 10.0
                spawn("ExplosionTemplate", self.x - 6.0, self.y - 13.0)
                call play_sound("explosion.wav")
                destroy(hit)
                destroy(self)
            }
            if self.x > screen_width() + 32.0 {
                destroy(self)
            }
        }
    }

    sprite MuzzleFlashTemplate {
        visible = false
        template = true
        layer = 41
        z = 61
        pos = (0, 0)
        color = #ffffff
        texture = "flash.png"
        size = (8, 8)

        state die_at = 0

        on ready() {
            die_at = time() + 0.06
        }

        on update(dt) {
            if time() >= die_at {
                destroy(self)
            }
        }
    }

    sprite ExplosionTemplate {
        visible = false
        template = true
        layer = 45
        z = 70
        pos = (0, 0)
        color = #ffffff
        texture = ["explosion1.png", "explosion2.png", "explosion3.png", "explosion4.png", "explosion5.png"]
        animation_fps = 18.0
        animation_mode = "once"
        destroy_on_animation_end = true
    }

    sprite Life1 {
        layer = 50
        z = 80
        anchor = top_left
        pos = (8, 8)
        color = #f4f8ff
        size = (13, 10.5)
        texture = "player1.png"
    }

    sprite Life2 {
        layer = 50
        z = 81
        anchor = top_left
        pos = (24, 8)
        color = #f4f8ff
        size = (13, 10.5)
        texture = "player1.png"
    }

    sprite Life3 {
        layer = 50
        z = 82
        anchor = top_left
        pos = (40, 8)
        color = #f4f8ff
        size = (13, 10.5)
        texture = "player1.png"
    }

    text ScoreValue {
        layer = 50
        z = 83
        anchor = top_right
        align = right
        pos = (-10, 2)
        color = #f4f8ff
        value = "0000"
        font = "BetterPixels.ttf"
        font_size = 16.0
    }
}
