on update(dt) {
    let _ = dt
    // The hidden Spawner rect defines the enemy entry lane.
    let spawn_x = self.x + self.width + rand(12.0, 96.0)
    let planet_spawn_x = screen_width() + 16.0
    let lane_min = self.y
    let lane_max = self.y + self.height

    if every(2.8, 3.9) {
        spawn("EnemyBasicTemplate", spawn_x, rand(lane_min, lane_max))
    }

    if difficulty() > 1.0 && every(4.4, 6.0) {
        spawn("RockLargeTemplate", spawn_x + rand(18.0, 54.0), rand(lane_min, lane_max))
    }

    if difficulty() > 2.0 && every(2.2, 3.2) {
        spawn("EnemyFastTemplate", spawn_x + rand(24.0, 72.0), rand(lane_min, lane_max))
    }

    if difficulty() > 5.0 && every(1.8, 2.5) {
        spawn("EnemyBasicTemplate", spawn_x + rand(40.0, 120.0), rand(lane_min, lane_max))
    }

    // Planets are ambient layers: one per side, slower and much rarer than enemies.
    if time() > 1.0 && !exists("PlanetBottom") && every(5.5, 11.5) && rand(0.0, 1.0) > 0.25 {
        spawn("PlanetBottomTemplate", "PlanetBottom", planet_spawn_x, 0.0)
    }

    if time() > 9.0 && !exists("PlanetTop") && every(14.0, 24.0) && rand(0.0, 1.0) > 0.6 {
        spawn("PlanetTopTemplate", "PlanetTop", planet_spawn_x, 0.0)
    }
}
